{
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "node routes.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend app for smartshuffle",
  "main": "routes.js",
  "repository": "https://github.com/VivKatara/SmartShuffle",
  "author": "leaspark <lea.sparkman@yale.edu>",
  "license": "MIT",
  "private": true
}
